\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\newlabel{analiza_wymagan}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania i schemat logiczny systemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystywane technologie i narz\IeC {\k e}dzia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymagania dotycz\IeC {\k a}ce rozmiaru bazy danych}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wymagania dotycz\IeC {\k a}ce bezpiecze\IeC {\'n}stwa systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przyj\IeC {\k e}te za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projekt bazy danych}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analiza rzeczywisto\IeC {\'s}ci i uproszczony model konceptualny}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model konceptualny}}{4}}
\newlabel{image1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model logiczny i normalizacja}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model logiczny}}{5}}
\newlabel{image2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model fizyczny i ograniczenia integralno\IeC {\'s}ci danych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model logiczny}}{6}}
\newlabel{image3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Inne elementy schematu \IeC {\textendash } mechanizmy przetwarzania danych}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Projekt mechanizm\IeC {\'o}w bezpiecze\IeC {\'n}stwa na poziomie bazy danych}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uprawnienia u\IeC {\.z}ytkownik\IeC {\'o}w}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekt aplikacji u\IeC {\.z}ytkownika}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektura aplikacji i diagramy projektowe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{9}}
\newlabel{image4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interfejs graficzny i struktura menu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projekt interfejsu graficznego}}{10}}
\newlabel{image5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projekt interfejsu graficznego}}{10}}
\newlabel{image6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Projekt wybranych funkcji systemu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projekt funkcji systemu}}{11}}
\newlabel{image11}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Metoda pod\IeC {\l }\IeC {\k a}czania do bazy danych \IeC {\textendash } integracja z baz\IeC {\k a} danych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Projekt zabezpiecze\IeC {\'n} na poziomie aplikacji}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja systemu baz danych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tworzenie tabel i definiowanie ogranicze\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja mechanizm\IeC {\'o}w przetwarzania danych}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja uprawnie\IeC {\'n} i innych zabezpiecze\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testowanie bazy danych na przyk\IeC {\l }adowych danych}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik operacji wstawiania}}{16}}
\newlabel{image12}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela przed edycj\IeC {\k a}}}{16}}
\newlabel{image13}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabela po edycji}}{17}}
\newlabel{image14}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabela przed edycj\IeC {\k a}}}{17}}
\newlabel{image15}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabela po edycji}}{17}}
\newlabel{image16}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja i testy aplikacji}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instalacja i konfigurowanie systemu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrukcja u\IeC {\.z}ytkowania aplikacji}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domy\IeC {\'s}lny widok aplikacji}}{18}}
\newlabel{image7}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testowanie opracowanych funkcji systemu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zaznaczony element tabeli}}{19}}
\newlabel{image8}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Okno edycji produktu}}{19}}
\newlabel{image9}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zmodyfikowane dane}}{20}}
\newlabel{image10}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Om\IeC {\'o}wienie wybranych rozwi\IeC {\k a}za\IeC {\'n} programistycznych}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implementacja interfejsu dost\IeC {\k e}pu do bazy danych}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Implementacja wybranych funkcjonalno\IeC {\'s}ci systemu}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Implementacja mechanizm\IeC {\'o}w bezpiecze\IeC {\'n}stwa}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{25}}
